Lektion 7 (wW.,)

wW.,

keyboard

Na, meinetwegen.
Und so weiter, und so weiter.
Er war im Osten und im Westen.
Und da war es aus.
Wenigstens horchte ich.
Die Wall Street meldet Wachstum.
Stillschweigen herrschte.
Marion wurde immer röter.
Wenigstens schien es mir so.
Und alles, alles still und leer.
In Deinem Lehnstuhl regiertest Du die Welt.
In der Regel.
Unter anderem.
Das ist mal nett.
Ein Grad Celsius.
Oma und Momo mogeln.
Es stand nicht dran.
Er hielt sein Gesicht.
Da lag Deutschland.
In guter Erinnerung.
Herr Gans ging angeln.
Es ist so ruhig und leer.
Der Ehemann ist im Stress.
Dummheit möge angenehm sein.
Oder die Macht der Mutter.
Mutter leidet so ohne Otto.
Die Augen sind nun gesund.
Los Angeles liegt in den USA.
Darum handelte es sich auch nicht.
Auch schon in der ehemaligen DDR.
Michael Schumacher ist die Nummer eins.
Der Mann eilte mutig aus dem Ort.
Oma machte einen Monat lang Möhren.
Er schlich niedergeschlagen nach Hause.
Es ist eine unruhige und innige Nacht.
Allerdings liegt der Eingang rechts hinten.