Lektion 13 (jJyY)

jJyY

keyboard

Wo ist Jimmy?
Felix, sexy, anonym, Xylophon.
Ja, ich weiß.
Nicht nur in Bayern.
Ja, das sagen sie immer.
Jim begann zu schwanken.
Naja, zur Zeit ziehe ich um.
Myriaden von Eidechsen.
Er war gänzlich anonym.
Sie hatte ein sexy Kleid an.
Gerhard Schröder sagte Ja.
Das wird jetzt anders werden, hoffe ich.
Den Jungen stand der Atem still.
Man gönnt sich ja sonst nichts.
Olympische Spiele sind großartig.
Er hatte aber leider Syphilis.
Tausend Yen kostete die Vase.
Die Experten von Bayern München.
New York ist eine verflixte Stadt.
Im Grunde stimmt das junger Mann.
Systematisch explodiert alles.
Die Jungen vergaßen alle Angst.
Hätte ich es denn sonst jemals geduldet?
Essig durfte man nicht schlürfen, du ja.
Es war Kult, nicht nur in den achtziger Jahren.
In erster Linie Zigarren und Zigaretten in den siebziger Jahren.
Ich sah das Polysandrion zum zweiten Mal.
Lydia pickte auf ihrem Teller herum, mir sah sie bewundernd zu.
Und nicht nur schimpfen, auch sonstige Tyrannei.
Axiome liefern für große Systeme Vorhersagen.
Das Experiment mit Polyesterfasern glückte.
Es waren die Tyrannen mit Äxten und Speeren.
Und je höher die Leistung, desto größer die Anforderungen.
Knochen durfte man nicht zerreißen, du ja.
Ich war ja schon niedergedrückt durch Deine bloße Körperlichkeit.
Jung wie ich war, wurde ich dadurch mehr neugierig als ängstlich.
Was kümmert mich die Gefahr jetzt, da ich bei euch bin.
Hier an der Moosdecke ist vielleicht jetzt die einzige Stelle an meinem Bau, wo ich stundenlang vergebens horchen kann.
Ich rede hier nicht von irgendwelchen hohen Gedanken, sondern von jedem kleinen Unternehmen der Kinderzeit.
Deine Meinung war richtig, jede andere war verrückt, überspannt, meschugge, nicht normal.
Ja, im Märchen geht alles im Fluge und zu den Märchen gehört auch dieser Trost.
Ja, eine solche Mauer kann nicht nur nicht schützen, der Bau selbst ist in fortwährender Gefahr.
Zu solchen Zeiten legte man sich hin und weinte vor Glück und weint jetzt wieder, während man es schreibt.
Das war für mich als Kind nicht einmal so blendend wie später für den heranwachsenden jungen Menschen.