Das Klammeräffchen: @
Die Qualle heißt Aqua? Nein.
Ach Unsinn!
Nicht wahr!
Ach, Unsinn!
Eines Tages:
Sei still! Sonst setzt es was!
Ganz recht, Herr!
Garstiger Junge!
Steffi Graf sagt:
Schoten und Brassen!
Angela Merkel kontert:
Der Teig quillt über.
Du kannst es ja gar nicht!
Das ist Oskar Lafontaine:
Anschließend quälte er sich.
Quietscht es regelmäßig?
Es geht: Gunst und Gnade.
Sie sagte: Genau das ist es.
Schnell, versteck Dich hinter dem Schrank! Du alter Spitzbube!
Endlich auf meinem Burgplatz! Endlich werde ich ruhen dürfen!
Welch ein Held war Udo geworden!
Machst du Quatsch? Ist das Spaß?
Herr G. sagt: ggf. gegen Gene.
Grund der Störung: defekte Leitung.
Er röhrte: Das ist die Gelegenheit.
So ein Junge ist mir noch gar nicht vorgekommen!
Süße Quarkspeisen esse ich für mein Leben gern.
Am Fuße des Berges kommt die Quelle zum Versiegen.
Er rechtfertigte: Er hat Schaden ertragen.
Im Gegenteil: Hätte ich dir weniger gefolgt, du wärest sicher viel zufriedener mit mir.