"Hey! Hau ab!" (rief Klausi)
Die Tastatur (engl. "keyboard") macht mich verrückt (engl. "crazy")!
"Ahoihoi" rief der Kapitän (mit einem Papagei auf der Schulter) den Besuchern zu.
Bitte senden Sie eine E-Mail an Herrn Mustermann (mustermann@beispielfirma.com).
New York - großartig;
Die Äpfel (zwei Stück) lagen bereit.
Achtung! Abstand halten! (wegen des Unfallrisikos)
Das wäre sehr übertrieben (und ich neige sogar zu dieser Übertreibung).
Übrigens magst du das Kafka'sche, soweit es sich in Frauen geäußert hat, niemals besonders geliebt haben."
"Gute Nacht" sagte sie.
Na, wie geht's? Läuft's gut?
Das nenne ich "echt schrill"!
"Ich verzichte," entgegnete er.
Sven aber meinte: "Kann nicht."
Ich will's sehen.
Und so etwas nennt sich "Experte"!
Pfui, ich hasse sie;
Das Fenster ging auf;
Man müsse es doch als "Schiff" betrachten.
Und er war es in der Tat;
Geht's Dir hoffentlich gut?
"Nicht ganz dicht" sagte der Mann mit dem Stock.
Nach dem Zitat "Nicht drunter, sondern drüber".
Manchmal - nicht immer.
Seine Ex-Freundin verliebt sich in ihren Ex-Freund.
Wie Löwy - auch Öwy genannt - exmatrikuliert wurde.
Zeit, Zug, Zeiger, Ziege; aber es zieht.
Schau durch die Ritze - schnell!
Ins Ohr will ich's dir sagen.
Du brauchst's nicht zu sehen.
Der Junge sprang ins Gebüsch und murmelte: "Nicht jetzt, bitte nicht jetzt!".
Beim Satan - der Stich sitzt.
Der DAX-Wert stieg um zwölf Punkte.
Expressdienst im In- und Ausland.
Kommt ein Mann zum Metzger: "Ich hätte gerne siebzig Gramm Wurst von der groben, fetten". Daraufhin der Metzger: "Tut mir leid, die ist heute in der Berufsschule."
Und? Wie läuft's so mit dem Zehnfingersystem?
Die Jungen waren gerächt - die Ferien da!
Er liebte Andreas' Freundin Sibille über alles!
Sie nannte den Stadtteil immer Prenzl'berg!
Nutze das Zeichen - als Platzhalter für ein Leerzeichen.
Das Saxophon zischt nur - es ist verflixt.
Xylophon spielen ist schwer - ich lerne es fix.
In Zukunft zahlt er zügig; einhundert Zwickel.