10 mal 24 plus 556 sind 796!
Rufst Du mich an? (Meine Nummer lautet 67584930)
So beginnt die Zahl "Pi": 3,14159265
Im Jahr 1909 verhauten ihm 88 starke Männer das Hinterteil.
378 Seiten Manuskript.
3 plus 8 sind 11. Ganz klar!
In den 80er Jahren; ich war ungefähr 40.
Mit 10 Fingern tippe ich schneller als mit 2 Fingern!
Denke Dir eine Zahl zwischen 0 und 20000. Ich errate sie dann!
Wahnsinn, bei dem Konzert waren über 10 000 Personen!
Gib mir meine 37 Euro!
Du kennst ja den Polizeiruf 110, nicht wahr?
In den 69'ern war alles ganz anders!
Sagt die 0 zur 8: "Schicker Gürtel!"
Ich habe die Wartenummer 12. Es warten also noch 11 andere Personen.
Die Äpfel (19 Stück) lagen bereit.
Mit TIPP10 lerne ich das 10-Fingersystem schnell und effektiv!
Er ergatterte Platz 7 in der Formel 1.
Das kostet 43 Piepen! Bei dir piept es wohl!
Sie hat im Lotto gewonnen - 1,5 Millionen. Man glaubt es nicht!
Stellt man die 6 auf den Kopf, erhält man geschwind eine 9. Das ist verrückt!
Ich würde Ihnen vielleicht insofern entgegenkommen, dass ich die honorarfreien Exemplare auf 14 Prozent heruntersetze.
99 Luftballons - das sind einer zu wenig!
Das Dokument - es ist gelb - liegt im 1. Stock.
Ich hätte dann bitte gerne noch 7 Kilo von den köstlichen Bananen.
Mit einer 6 in Mathe braucht er gar nicht erst nach Hause zu kommen!