Lektion 17 (Sonderzeichen 2)

Sonderzeichen 2

keyboard

Die Preisgrenze: "120 € > Artikelpreis > 80 €"
Wenn a < b ist, dann ist -a > -b.
"<=" entspricht -kleiner gleich-.
Ich gebe 10 % Trinkgeld. Das sind dann 2,40 €
Ich arbeite nun schon 50 % meines bisherigen Lebens bei Schmidt & Söhne.
Wie kommt es, dass Sie in § 9 unseres Verlagsvertrages 15 % honorarfreie Exemplare berechnen?
Ich habe sie einmal nachts geweckt, und, als sie aufschrak: <Sag etwas!> bat ich."
€ steht für Euro.
# nennt man Raute.
"#1", lies "Nummer 1".
20 € sind mir zu viel!
Ein einfacher Pfeil: ->
a < b bedeutet a ist kleiner als b.
a > b bedeutet a ist größer als b.
Er hatte $-Zeichen in den Augen!
Heißa! Ich hab 144 € gewonnen.
In der Schachnotation bedeutet ein # ein Mattsetzen des Gegners.
In Amerika kostet so eine Fahrt gerade mal 13 $?"
Gemäß § 57 des Strafgesetzbuchs stimmt das so nicht.
Merke Dir unbedingt diesen Sicherheitscode: #1234
Seine Geheimnummer ist nicht so geheim: #007!
Das Sternchen (*) wird in der Informatik für die Multiplikation benutzt.